# Safe-with-this-Boda

./: .env  .gitignore  README.md
.github/workflows/: main.yml
work/: SafeBoda.sln
work/SafeBoda.Admin/: Program.cs  SafeBoda.Admin.csproj  _Imports.razor
work/SafeBoda.Admin/Layout/: LoginLayout.razor  LoginLayout.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor
work/SafeBoda.Admin/Pages/: Dashboard.razor  Drivers.razor  Home.razor  Login.razor  Rider.razor  TripList.razor  Trips.razor
work/SafeBoda.Admin/Properties/: launchSettings.json
work/SafeBoda.Admin/Services/: ApiClient.cs  AuthService.cs  DriverService.cs  RiderService.cs  TripApi.cs  TripService.cs
work/SafeBoda.Admin/wwwroot/: index.html
work/SafeBoda.Admin/wwwroot/css/: dashboard.css  navbar.css
work/SafeBoda.Api/: .dockerignore  Dockerfile  Program.cs  SafeBoda.Api.csproj  SafeBoda.Api.http  SafeBoda.db  appsettings.Development.json  appsettings.json  safeboda.api.sln
work/SafeBoda.Api.Tests/: DriversControllerIntegrationTests_Comprehensive.cs  DriversControllerUnitTests_Comprehensive.cs  RidersControllerIntegrationTests_Comprehensive.cs  RidersControllerUnitTests_Comprehensive.cs  SafeBoda.Api.Tests.csproj  TripsControllerIntegrationTests_Comprehensive.cs  TripsControllerUnitTests_Comprehensive.cs  test_output.txt
work/SafeBoda.Api/Controllers/: AdminController.cs  AuthController.cs  DriversController.cs  RidersController.cs  TripsController.cs
work/SafeBoda.Api/Properties/: launchSettings.json
work/SafeBoda.Application/: IDriverRepository.cs  IRiderRepository.cs  ITripRepository.cs  SafeBoda.Application.csproj
work/SafeBoda.Core/: Models.cs  SafeBoda.Core.csproj
work/SafeBoda.Infrastructure/: ApplicationUser.cs  EfDriverRepository.cs  EfRiderRepository.cs  EfTripRepository.cs  SafeBoda.Infrastructure.csproj  SafeBodaDbContext.cs
work/SafeBoda.Infrastructure/Migrations/: 20251022180040_InitialCreate.Designer.cs  20251022180040_InitialCreate.cs  20251022181943_AddedSeedData.Designer.cs  20251022181943_AddedSeedData.cs  20251113173854_IdentityUser.Designer.cs  20251113173854_IdentityUser.cs  20260104224246_InitialCreate.Designer.cs  20260104224246_InitialCreate.cs  20260104231140_AddSeedData.Designer.cs  20260104231140_AddSeedData.cs  SafeBodaDbContextModelSnapshot.cs
